<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3971265419" file="C:\Users\xiaos\Documents\MATLAB\Sudoku\sudoku.prj" location="C:\Users\xiaos\Documents\MATLAB\Sudoku" name="sudoku" target="target.mlapps" target-name="应用程序打包">
    <param.appname>sudoku</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>'1'</item>
    </param.products.id>
    <param.products.version>
      <item>8.4</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}\sudoku.mlappinstall</param.output>
    <param.guid>19db3b1a-8406-4b35-9004-e1e5e20b8665</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\sudoku.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\sudoku_comp.m</file>
      <file>${PROJECT_ROOT}\sudoku_findp.m</file>
      <file>${PROJECT_ROOT}\sudoku_simplify.m</file>
      <file>${PROJECT_ROOT}\sudoku_solve.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\xiaos\Documents\MATLAB\Sudoku" name="sudoku.mlappinstall" optional="false">C:\Users\xiaos\Documents\MATLAB\Sudoku\sudoku.mlappinstall</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Software\MatLab 2014b</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>